{
    "name": "chh/meta-template",
    "description": "Templating solution with adapters to many engines.",
    "keywords": [
        "templating"
    ],
    "license": "MIT",
    "homepage": "https://github.com/CHH/meta-template",
    "authors": [
        {
            "name": "Christoph Hochstrasser",
            "email": "christoph.hochstrasser@gmail.com",
            "homepage": "http://christophh.net"
        }
    ],
    "require": {
        "php": ">=5.3.6",
        "symfony/process": "~2.1",
        "chh/fileutils": "1.0.*@dev"
    },
    "require-dev": {
        "phly/mustache": "~1.0",
        "dflydev/markdown": "~1.0",
        "twig/twig": "~1.0",
        "richthegeek/phpsass": "*@dev",
        "jsonbuilder/jsonbuilder": "*@dev",
        "chh/bob": "1.0.*@dev",
        "phpunit/phpunit": "~3.7",
        "chh/mustache-js-compiler": "~1.0"
    },
    "suggest": {
        "phly/mustache": "Enable .mustache support",
        "dflydev/markdown": "Enable .md, .markdown support",
        "twig/twig": "Enable .twig support",
        "richthegeek/phpsass": "Enable .sass, .scss support",
        "jsonbuilder/jsonbuilder": "Enable .jsonbuilder support",
        "coffeescript/coffeescript": "Pure PHP solution for coffeescript",
        "chh/mustache-js-compiler": "Enable compilation of Mustache templates to client side code"
    },
    "autoload": {
        "psr-0": {
            "MetaTemplate": "lib/"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.0.x-dev"
        }
    }
}
